<!DOCTYPE html>
<html>
<body>

<h2>Calculadora</h2>


<form>

    <input type="number" id="num1" value="0">
    <input type="number" id="num2" value="0">
    =
    <input type="number" id="result" readonly>
    <br>
    <input type="button" onclick="soma()" value="Soma" />
    <input type="button" onclick="subtracao()" value="subtracao" />
    <input type="button" onclick="multiplicacao()" value="multiplicacao" />
    <input type="button" onclick="divisao()" value="divisao" />
    <br>
    <div id="historico"></div> 
    
    <br>
</form>

<script src="jsexterno.js"></script>


</body>
</html>

