<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <label>
        <strong>Nota 1:</strong>
        <input type="number" id="n1"/>
    </label>
    <label>
        <strong>Nota 2:</strong>
        <input type="number" id="n2"/>
    </label>
    <br>
    <br>
    <input type="button" onclick="calcularmedia()" value="Calcular" />

    <strong> Média: </strong>
    <input type="number" id="media" readonly>
    
    <img src = "" alt="" id="resultado"></img>
    
</body>

<script src="jsexterno.js"></script>
</html>